{
  "name": "webgpu-sample",
  "version": "0.1.0",
  "author": "",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --config vite.config.github.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/dom-webcodecs": "^0.1.7",
    "@webgpu/types": "^0.1.32",
    "gl-matrix": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^4.3.5"
  }
}
